# loja_virtual

./: pom.xml
src/main/java/backend/develoment/: LojaVirtualApplication.java
src/main/java/backend/develoment/enums/: StatusContaPagar.java  StatusContaReceber.java  TipoEndereco.java
src/main/java/backend/develoment/model/: Acesso.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupDesc.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  MarcaProduto.java  NotaFiscalCompra.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Usuario.java
src/main/java/db/migration/: V0_init.sql  V1_22-10-2024.sql  V1_30-11-2021.sql
src/main/java/jdev/mentoria/lojavirtual/controller/: AcessoController.java
src/main/java/jdev/mentoria/lojavirtual/enums/: StatusContaPagar.java  StatusContaReceber.java  TipoEndereco.java
src/main/java/jdev/mentoria/lojavirtual/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupDesc.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/jdev/mentoria/lojavirtual/repository/: AcessoRepository.java
src/main/java/jdev/mentoria/lojavirtual/security/: WebConfigSecurity.java
src/main/java/jdev/mentoria/lojavirtual/service/: AcessoService.java
src/main/resources/: application.properties
src/test/java/backend/develoment/: LojaVirtualApplicationTests.java
src/test/java/jdev/mentoria/lojavirtual/: LojaVirtualMentoriaApplicationTests.java
